{
  "name": "my-first-hoodie",
  "version": "1.0.17",
  "type": "app",
  "dependencies": {
    "jquery": "~2.1.1",
    "hoodie-server": "^0.9.24",
    "hoodie-plugin-appconfig": "^0.1.0",
    "hoodie-plugin-email": "^0.1.1",
    "hoodie-plugin-users": "^0.1.0",
    "react-bootstrap": "~0.10.2",
    "react": "~0.10.0",
    "coffee-script": "~1.7.1",
    "es6-promise": "~1.0.0",
    "fluxxor": "~1.1.3"
  },
  "engines": {
    "node": ">=0.10.22"
  },
  "subdomain": "my-first-hoodie",
  "domains": [
    "admin.my-first-hoodie.jit.su",
    "couch.my-first-hoodie.jit.su"
  ],
  "scripts": {
    "start": "node node_modules/hoodie-server/bin/start",
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "preprocessor.js",
    "unmockedModulePathPatterns": [
      "node_modules/react",
      "node_modules/react-bootstrap",
      "node_modules/lodash-node",
      "node_modules/fluxxor"
    ],
    "rootDir": "www/assets/scripts",
    "testFileExtensions": [
      "js",
      "coffee"
    ]
  },
  "hoodie": {
    "plugins": [
      "hoodie-plugin-appconfig",
      "hoodie-plugin-email",
      "hoodie-plugin-users"
    ]
  },
  "devDependencies": {
    "coffeeify": ">=0.0.0",
    "jest-cli": "git://github.com/facebook/jest"
  }
}
